RadarToRain Model Documentation: RaainNodeType
Enumeration RaainNodeType
Index
Enumeration Members
RadarMeasure
GaugeMeasure
RainMeasure
GaugeNode
RadarNode
TeamNode
RainNode
RainComputation
RainComputationCumulative
RainComputationMap
RainComputationQuality
Enumeration Members
RadarMeasure
RadarMeasure: "radar-measure"
GaugeMeasure
GaugeMeasure: "gauge-measure"
RainMeasure
RainMeasure: "rain-measure"
GaugeNode
GaugeNode: "gauge"
RadarNode
RadarNode: "radar"
TeamNode
TeamNode: "team"
RainNode
RainNode: "rain"
RainComputation
RainComputation: "rain-computation"
RainComputationCumulative
RainComputationCumulative: "rain-computation-cumulative"
RainComputationMap
RainComputationMap: "rain-computation-map"
RainComputationQuality
RainComputationQuality: "rain-computation-quality"
