RadarToRain Model Documentation: CartesianTools
Class CartesianTools
Index
Constructors
constructor
Properties
DEFAULT_SCALE
scale
earthMap
Methods
RoundLatLng
CreateLatLng
LimitWithPrecision
IsEqualsLatLng
IsAroundLatLng
IsNotAroundLatLng
DegToRad
GetAzimuthRad
ComputeLatSteps
ComputeLngSteps
LogCartesianValues
UniqNum
UniqStr
GetDistanceFromLatLngInKm
VincentyDistance
getScaleLatLng
getScaleLatLngFromEarth
getLatLngFromEarthMap
buildLatLngEarthMap
Constructors
constructor
new CartesianTools(scale?, earthMap?): CartesianTools
Parameters
scale: number = CartesianTools.DEFAULT_SCALE
earthMap: EarthMap = undefined
Returns CartesianTools
Properties
Static DEFAULT_SCALE
DEFAULT_SCALE: number = 0.01
scale
scale: number = CartesianTools.DEFAULT_SCALE
earthMap
earthMap: EarthMap = undefined
Methods
Static RoundLatLng
RoundLatLng(latOrLng, scale?, needPrecision?): number
Parameters
latOrLng: number
scale: number = CartesianTools.DEFAULT_SCALE
needPrecision: boolean = false
Returns number
Static CreateLatLng
CreateLatLng(latLng): LatLng
Parameters
latLng: {
    lat: number;
    lng: number;
}
lat: number
lng: number
Returns LatLng
Static LimitWithPrecision
LimitWithPrecision(latOrLng, precision?): number
Parameters
latOrLng: number
precision: number = 12
Returns number
Static IsEqualsLatLng
IsEqualsLatLng(latOrLng1, latOrLng2, cartesianStep?): boolean
Parameters
latOrLng1: number
latOrLng2: number
cartesianStep: number = CartesianTools.DEFAULT_SCALE
Returns boolean
Static IsAroundLatLng
IsAroundLatLng(latLngCenter, latLngAround, stepRange, cartesianStep?): boolean
Parameters
latLngCenter: LatLng
latLngAround: LatLng
stepRange: number
cartesianStep: number = CartesianTools.DEFAULT_SCALE
Returns boolean
Static IsNotAroundLatLng
IsNotAroundLatLng(latLngCenter, latLngAround, stepRange, cartesianStep?): boolean
Parameters
latLngCenter: LatLng
latLngAround: LatLng
stepRange: number
cartesianStep: number = CartesianTools.DEFAULT_SCALE
Returns boolean
Static DegToRad
DegToRad(azimuthInDegrees): number
Parameters
azimuthInDegrees: number
Returns number
Static GetAzimuthRad
GetAzimuthRad(angleInDegrees): number
Parameters
angleInDegrees: number
Returns number
Static ComputeLatSteps
ComputeLatSteps(cartesianValues): number[]
Parameters
cartesianValues: CartesianValue[]
Returns number[]
Static ComputeLngSteps
ComputeLngSteps(cartesianValues): number[]
Parameters
cartesianValues: CartesianValue[]
Returns number[]
Static LogCartesianValues
LogCartesianValues(cartesianValues, logger?): void
Parameters
cartesianValues: CartesianValue[]
logger: Console = console
Returns void
Static UniqNum
UniqNum(a): number[]
Parameters
a: number[]
Returns number[]
Static UniqStr
UniqStr(a): number[]
Parameters
a: number[]
Returns number[]
Static GetDistanceFromLatLngInKm
GetDistanceFromLatLngInKm(latLng1, latLng2): number
Parameters
latLng1: LatLng
latLng2: LatLng
Returns number
Static VincentyDistance
VincentyDistance(latLng1, latLng2): number
Parameters
latLng1: LatLng
latLng2: LatLng
Returns number
getScaleLatLng
getScaleLatLng(latLng, latDirection?): LatLng
Parameters
latLng: LatLng
latDirection: number = 1
Returns LatLng
getScaleLatLngFromEarth
getScaleLatLngFromEarth(fromLatLng): LatLng
Parameters
fromLatLng: LatLng
Returns LatLng
getLatLngFromEarthMap
getLatLngFromEarthMap(fromLatLng): LatLng
Parameters
fromLatLng: LatLng
Returns LatLng
buildLatLngEarthMap
buildLatLngEarthMap(): EarthMap
Returns EarthMap
