RadarToRain Model Documentation: CartesianTools
Class CartesianTools
Index
Constructors
constructor
Properties
DEFAULT_SCALE
scale
Methods
RoundLatLng
CreateLatLng
LimitWithPrecision
NormalizeLongitude
ClampLatitude
IsEqualsLatLng
IsAroundLatLng
IsNotAroundLatLng
DegToRad
RadToDeg
GetAzimuthRad
ComputeLatSteps
ComputeLngSteps
LogCartesianValues
UniqNum
UniqStr
GetDistanceFromLatLngInKm
GetBearing
VincentyDistance
GetLatLngRectsCenter
GetLimitPoints
LabelWithSign
IsPointInRect
IsPointInAnyRect
getScaleLatLng
getScaleLatLngFromEarth
getLatLngFromEarthMap
getSquareFromWidthAndCenter
getSquaresInAreaFromEarthMap
adjustRainNodeWithSquareWidth
howManyPixelsInEarthMap
Constructors
constructor
new CartesianTools(scale?): CartesianTools
Parameters
scale: number = CartesianTools.DEFAULT_SCALE
Returns CartesianTools
Properties
Static DEFAULT_SCALE
DEFAULT_SCALE: number = 0.01
scale
scale: number = CartesianTools.DEFAULT_SCALE
Methods
Static RoundLatLng
RoundLatLng(latOrLng, scale?, needPrecision?): number
Parameters
latOrLng: number
scale: number = CartesianTools.DEFAULT_SCALE
needPrecision: boolean = false
Returns number
Static CreateLatLng
CreateLatLng(latLng): LatLng
Parameters
latLng: {
    lat: number;
    lng: number;
}
lat: number
lng: number
Returns LatLng
Static LimitWithPrecision
LimitWithPrecision(latOrLng, precision?): number
Parameters
latOrLng: number
precision: number = 12
Returns number
Static NormalizeLongitude
NormalizeLongitude(lng): number
Parameters
lng: number
Returns number
Static ClampLatitude
ClampLatitude(lat): number
Parameters
lat: number
Returns number
Static IsEqualsLatLng
IsEqualsLatLng(latOrLng1, latOrLng2, cartesianStep?): boolean
Parameters
latOrLng1: number
latOrLng2: number
cartesianStep: number = CartesianTools.DEFAULT_SCALE
Returns boolean
Static IsAroundLatLng
IsAroundLatLng(latLngCenter, latLngAround, stepRange, cartesianStep?): boolean
Parameters
latLngCenter: LatLng
latLngAround: LatLng
stepRange: number
cartesianStep: number = CartesianTools.DEFAULT_SCALE
Returns boolean
Static IsNotAroundLatLng
IsNotAroundLatLng(latLngCenter, latLngAround, stepRange, cartesianStep?): boolean
Parameters
latLngCenter: LatLng
latLngAround: LatLng
stepRange: number
cartesianStep: number = CartesianTools.DEFAULT_SCALE
Returns boolean
Static DegToRad
DegToRad(azimuthInDegrees): number
Parameters
azimuthInDegrees: number
Returns number
Static RadToDeg
RadToDeg(azimuthInDegrees): number
Parameters
azimuthInDegrees: number
Returns number
Static GetAzimuthRad
GetAzimuthRad(angleInDegrees): number
Parameters
angleInDegrees: number
Returns number
Static ComputeLatSteps
ComputeLatSteps(cartesianValues): number[]
Parameters
cartesianValues: CartesianValue[]
Returns number[]
Static ComputeLngSteps
ComputeLngSteps(cartesianValues): number[]
Parameters
cartesianValues: CartesianValue[]
Returns number[]
Static LogCartesianValues
LogCartesianValues(cartesianValues, logger?): void
Parameters
cartesianValues: CartesianValue[]
logger: Console = console
Returns void
Static UniqNum
UniqNum(a): number[]
Parameters
a: number[]
Returns number[]
Static UniqStr
UniqStr(a): number[]
Parameters
a: number[]
Returns number[]
Static GetDistanceFromLatLngInKm
GetDistanceFromLatLngInKm(latLng1, latLng2): number
Parameters
latLng1: LatLng
latLng2: LatLng
Returns number
Static GetBearing
GetBearing(from, to): number
Calculate the bearing (azimuth) from one LatLng point to another. The bearing is the angle in degrees measured clockwise from north.
Parameters
from: LatLng
The starting LatLng point
to: LatLng
The destination LatLng point
Returns number
The bearing in degrees (0-360), where 0° is north, 90° is east, 180° is south, 270° is west
Static VincentyDistance
VincentyDistance(latLng1, latLng2): number
Parameters
latLng1: LatLng
latLng2: LatLng
Returns number
Static GetLatLngRectsCenter
GetLatLngRectsCenter(latLngRects): LatLng
Parameters
latLngRects: [LatLng, LatLng][]
Returns LatLng
Static GetLimitPoints
GetLimitPoints(latLngRects): [LatLng, LatLng]
Parameters
latLngRects: [LatLng, LatLng][]
Returns [LatLng, LatLng]
Static LabelWithSign
LabelWithSign(val): string
Parameters
val: number
Returns string
Static IsPointInRect
IsPointInRect(lat, lng, rect): boolean
Check if a point (lat, lng) is contained within a rectangle defined by two corner points.
Parameters
lat: number
The latitude of the point to check
lng: number
The longitude of the point to check
rect: [LatLng, LatLng]
A tuple of two LatLng points defining the rectangle
Returns boolean
true if the point is within the rectangle, false otherwise
Static IsPointInAnyRect
IsPointInAnyRect(lat, lng, rects): boolean
Check if a point is contained within any of the rectangles in the provided array.
Parameters
lat: number
The latitude of the point to check
lng: number
The longitude of the point to check
rects: [LatLng, LatLng][]
An array of rectangle tuples
Returns boolean
true if the point is within at least one rectangle, false otherwise
getScaleLatLng
getScaleLatLng(latLng, latDirection?): LatLng
Parameters
latLng: LatLng
latDirection: number = 1
Returns LatLng
getScaleLatLngFromEarth
getScaleLatLngFromEarth(fromLatLng): LatLng
Parameters
fromLatLng: LatLng
Returns LatLng
getLatLngFromEarthMap
getLatLngFromEarthMap(fromLatLng): LatLng
Parameters
fromLatLng: LatLng
Returns LatLng
getSquareFromWidthAndCenter
getSquareFromWidthAndCenter(widthInKm, center): [LatLng, LatLng]
Parameters
widthInKm: number
center: LatLng
Returns [LatLng, LatLng]
getSquaresInAreaFromEarthMap
getSquaresInAreaFromEarthMap(widthInKm, southWest, northEast): [LatLng, LatLng][]
Parameters
widthInKm: number
southWest: LatLng
northEast: LatLng
Returns [LatLng, LatLng][]
adjustRainNodeWithSquareWidth
adjustRainNodeWithSquareWidth(rainNode, widthInKm): void
Parameters
rainNode: RainNode
widthInKm: number
Returns void
howManyPixelsInEarthMap
howManyPixelsInEarthMap(southWest, northEast): number
Parameters
southWest: LatLng
northEast: LatLng
Returns number
