RadarToRain Model Documentation: EventNode
Class EventNode
api/notifications/:id
Index
Constructors
constructor
Properties
id
title
status
red
description
created
modified
Methods
toJSON
Constructors
constructor
new EventNode(json): EventNode
Parameters
json: {
    id: string;
    title: string;
    status: number;
    red: boolean;
    description: string;
    created: Date;
    modified: Date;
}
id: string
title: string
status: number
red: boolean
description: string
created: Date
modified: Date
Returns EventNode
Properties
id
id: string
title
title: string
status
status: number
red
red: boolean
description
description: string
created
created: Date
modified
modified: Date
Methods
toJSON
toJSON(): {
    id: string;
    title: string;
    status: number;
    red: boolean;
    description: string;
    created: Date;
    modified: Date;
}
Returns {
    id: string;
    title: string;
    status: number;
    red: boolean;
    description: string;
    created: Date;
    modified: Date;
}
id: string
title: string
status: number
red: boolean
description: string
created: Date
modified: Date
