RadarToRain Model Documentation: GaugeNodeMap
Class GaugeNodeMap
api/gauges/:id?format=map&begin=...
Hierarchy (view full)
GaugeNode
GaugeNodeMap
Index
Constructors
constructor
Properties
TYPE
name
description
latitude
longitude
team
id
version
Accessors
links
Methods
setConfiguration
getConfiguration
toJSON
setMapData
getMapData
getLinks
getLink
getLinkIds
getLinksCount
addLinks
getVersion
Constructors
constructor
new GaugeNodeMap(json): GaugeNodeMap
Parameters
json: {
    id: string;
    latitude: number;
    longitude: number;
    name: string;
    description: string;
    team: string | TeamNode;
    configurationAsJSON?: string;
    map?: string;
    links?: Link[] | RaainNode[];
    version?: string;
}
id: string
latitude: number
longitude: number
name: string
description: string
team: string | TeamNode
Optional configurationAsJSON?: string
Optional map?: string
Optional links?: Link[] | RaainNode[]
Optional version?: string
Returns GaugeNodeMap
Overrides GaugeNode.constructor
Properties
Static TYPE
TYPE: string = 'gauge'
Type identifier for gauge nodes
Inherited from GaugeNode.TYPE
name
name: string
Name of the gauge station
Inherited from GaugeNode.name
description
description: string
Description of the gauge station
Inherited from GaugeNode.description
latitude
latitude: number
Latitude of the gauge station
Inherited from GaugeNode.latitude
longitude
longitude: number
Longitude of the gauge station
Inherited from GaugeNode.longitude
team
team: TeamNode
Associated team
Inherited from GaugeNode.team
id
id: string
Unique identifier for the node
Inherited from GaugeNode.id
version
version: string
Version string of the node
Inherited from GaugeNode.version
Accessors
links
get links(): Link[]
Gets all links associated with the node.
Returns Link[]
Array of HATEOAS links
Inherited from GaugeNode.links
set links(links): void
Sets the links for the node.
Parameters
links: Link[] | RaainNode[]
Array of links to set
Returns void
Inherited from GaugeNode.links
Methods
setConfiguration
setConfiguration(configuration): void
Sets the configuration for the gauge node.
Parameters
configuration: any
Configuration object or JSON string
Returns void
Inherited from GaugeNode.setConfiguration
getConfiguration
getConfiguration(): any
Gets the configuration of the gauge node.
Returns any
The configuration object or null if not set
Inherited from GaugeNode.getConfiguration
toJSON
toJSON(): {
    name: string;
    description: string;
    latitude: number;
    longitude: number;
    team: string | TeamNode;
    configurationAsJSON: string;
    map: string;
    id: string;
    links: Link[];
    version?: string;
}
Converts the gauge node to a JSON object.
Returns {
    name: string;
    description: string;
    latitude: number;
    longitude: number;
    team: string | TeamNode;
    configurationAsJSON: string;
    map: string;
    id: string;
    links: Link[];
    version?: string;
}
A JSON object containing the gauge node's data
name: string
description: string
latitude: number
longitude: number
team: string | TeamNode
configurationAsJSON: string
map: string
id: string
links: Link[]
Optional version?: string
Overrides GaugeNode.toJSON
setMapData
setMapData(mapData): void
Parameters
mapData: string | GaugeMeasure[]
Returns void
getMapData
getMapData(): GaugeMeasure[]
Returns GaugeMeasure[]
getLinks
getLinks(linkType?): Link[]
Parameters
Optional linkType: string
Returns Link[]
Inherited from GaugeNode.getLinks
getLink
getLink(linkType, index?): Link
Parameters
linkType: string
Optional index: number
Returns Link
Inherited from GaugeNode.getLink
getLinkIds
getLinkIds(): string[]
Gets all link IDs associated with the node.
Returns string[]
Array of link IDs
Inherited from GaugeNode.getLinkIds
getLinksCount
getLinksCount(linkType?): number
Gets the count of links, optionally filtered by type.
Parameters
Optional linkType: string
Optional type of links to count
Returns number
The number of links
Inherited from GaugeNode.getLinksCount
addLinks
addLinks(links): void
Adds new links to the node.
Parameters
links: Link[] | RaainNode[]
Array of links to add
Returns void
Inherited from GaugeNode.addLinks
getVersion
getVersion(): string
Gets the version string of the node.
Returns string
The version string
Inherited from GaugeNode.getVersion
