RadarToRain Model Documentation: PolarMeasureValueMap
Class PolarMeasureValueMap
PolarMeasureValue Map tools to optimize get/set
Index
Constructors
constructor
Properties
polarMeasureValue
buildPolarFilter
Methods
Duplicate
applyToPolar
duplicate
getOneRawCircle
getOneCircle
getPolarValue
setPolarValue
iterate
countPolar
countPolarWithEdgeFilter
filter
Constructors
constructor
new PolarMeasureValueMap(polarMeasureValue, buildPolarFilter?): PolarMeasureValueMap
Parameters
polarMeasureValue: PolarMeasureValue
buildPolarFilter: PolarFilter = ...
Returns PolarMeasureValueMap
Properties
polarMeasureValue
polarMeasureValue: PolarMeasureValue
buildPolarFilter
buildPolarFilter: PolarFilter = ...
Methods
Static Duplicate
Duplicate(polarMeasureValueMap): PolarMeasureValueMap
Parameters
polarMeasureValueMap: PolarMeasureValueMap
Returns PolarMeasureValueMap
applyToPolar
applyToPolar(): void
Returns void
duplicate
duplicate(polarFilter?): PolarMeasureValueMap
Parameters
Optional polarFilter: PolarFilter
Returns PolarMeasureValueMap
getOneRawCircle
getOneRawCircle(edgeIndex): number[]
Parameters
edgeIndex: number
Returns number[]
getOneCircle
getOneCircle(edgeIndex): number[]
Parameters
edgeIndex: number
Returns number[]
getPolarValue
getPolarValue(json): PolarValue
Parameters
json: {
    azimuthIndex: number;
    edgeIndex: number;
}
azimuthIndex: number
edgeIndex: number
Returns PolarValue
setPolarValue
setPolarValue(json): PolarValue
Parameters
json: {
    azimuthIndex: number;
    edgeIndex: number;
    value: number;
}
azimuthIndex: number
edgeIndex: number
value: number
Returns PolarValue
iterate
iterate(onEachValue, options?): void | Promise<void>
Parameters
onEachValue: ((polarValue, azimuthIndex, edgeIndex, valueSetter) => void | Promise<void>)
(polarValue, azimuthIndex, edgeIndex, valueSetter): void | Promise<void>
Parameters
polarValue: PolarValue
azimuthIndex: number
edgeIndex: number
valueSetter: ((newValue) => void)
(newValue): void
Parameters
newValue: number
Returns void
Returns void | Promise<void>
Optional options: {
    iterateOnEachEdge?: boolean;
    polarFilter?: PolarFilter;
}
Optional iterateOnEachEdge?: boolean
Optional polarFilter?: PolarFilter
Returns void | Promise<void>
countPolar
countPolar(): number
Returns number
countPolarWithEdgeFilter
countPolarWithEdgeFilter(filter): number
Parameters
filter: any
Returns number
filter
filter(polarFilter): void
Parameters
polarFilter: PolarFilter
Returns void
