RadarToRain Model Documentation: PolarFilter
Class PolarFilter
Index
Constructors
constructor
Properties
azimuthMin
azimuthMax
edgeMin
edgeMax
Methods
merging
equal
Constructors
constructor
new PolarFilter(json?): PolarFilter
Parameters
Optional json: {
    azimuthMin?: number;
    azimuthMax?: number;
    edgeMin?: number;
    edgeMax?: number;
}
Optional azimuthMin?: number
Optional azimuthMax?: number
Optional edgeMin?: number
Optional edgeMax?: number
Returns PolarFilter
Properties
azimuthMin
azimuthMin: number
azimuthMax
azimuthMax: number
edgeMin
edgeMin: number
edgeMax
edgeMax: number
Methods
merging
merging(polarFilter?): PolarFilter
Parameters
Optional polarFilter: PolarFilter
Returns PolarFilter
equal
equal(polarFilter): boolean
Parameters
polarFilter: PolarFilter
Returns boolean
