RadarToRain Model Documentation: PolarMeasureValue
Class PolarMeasureValue
Implements
IPolarMeasureValue
Index
Constructors
constructor
Methods
getAzimuthsCount
getPolarEdgesCount
getPolarsStringified
getPolars
setPolarsAsString
setPolarsAsContainer
getPolarValue
setPolarValue
iterate
toJSON
toJSONWithPolarStringified
getFiltered
getValuesCount
getNotNullValuesCount
getDefaultDistance
getHash
Constructors
constructor
new PolarMeasureValue(json): PolarMeasureValue
Parameters
json: string | {
    measureValuePolarContainers: string | MeasureValuePolarContainer[];
    azimuthsCount?: number;
    polarEdgesCount?: number;
}
Returns PolarMeasureValue
Methods
getAzimuthsCount
getAzimuthsCount(): number
Returns number
Implementation of IPolarMeasureValue.getAzimuthsCount
getPolarEdgesCount
getPolarEdgesCount(): number
Returns number
Implementation of IPolarMeasureValue.getPolarEdgesCount
getPolarsStringified
getPolarsStringified(): string
Returns string
Implementation of IPolarMeasureValue.getPolarsStringified
getPolars
getPolars(): MeasureValuePolarContainer[]
Returns MeasureValuePolarContainer[]
Implementation of IPolarMeasureValue.getPolars
setPolarsAsString
setPolarsAsString(s): void
Parameters
s: string
Returns void
setPolarsAsContainer
setPolarsAsContainer(measureValuePolarContainers, options?): void
Parameters
measureValuePolarContainers: MeasureValuePolarContainer[]
options: {
    resetCount: boolean;
} = ...
resetCount: boolean
Returns void
getPolarValue
getPolarValue(json): PolarValue
Parameters
json: {
    azimuthInDegrees: number;
    distanceInMeters: number;
}
azimuthInDegrees: number
distanceInMeters: number
Returns PolarValue
Implementation of IPolarMeasureValue.getPolarValue
setPolarValue
setPolarValue(json): void
Parameters
json: {
    azimuthInDegrees: number;
    distanceInMeters: number;
    value: number;
}
azimuthInDegrees: number
distanceInMeters: number
value: number
Returns void
Implementation of IPolarMeasureValue.setPolarValue
iterate
iterate(onEachValue): void
Parameters
onEachValue: ((polarValue, azimuthIndex, edgeIndex, valueSetter) => void)
(polarValue, azimuthIndex, edgeIndex, valueSetter): void
Parameters
polarValue: PolarValue
azimuthIndex: number
edgeIndex: number
valueSetter: ((newValue) => void)
(newValue): void
Parameters
newValue: number
Returns void
Returns void
Returns void
toJSON
toJSON(): {
    measureValuePolarContainers: MeasureValuePolarContainer[];
    azimuthsCount: number;
    polarEdgesCount: number;
}
Returns {
    measureValuePolarContainers: MeasureValuePolarContainer[];
    azimuthsCount: number;
    polarEdgesCount: number;
}
measureValuePolarContainers: MeasureValuePolarContainer[]
azimuthsCount: number
polarEdgesCount: number
Implementation of IPolarMeasureValue.toJSON
toJSONWithPolarStringified
toJSONWithPolarStringified(): {
    measureValuePolarContainers: string;
    azimuthsCount: number;
    polarEdgesCount: number;
}
Returns {
    measureValuePolarContainers: string;
    azimuthsCount: number;
    polarEdgesCount: number;
}
measureValuePolarContainers: string
azimuthsCount: number
polarEdgesCount: number
Implementation of IPolarMeasureValue.toJSONWithPolarStringified
getFiltered
getFiltered(options?): PolarMeasureValue
Parameters
options: {
    nullValues: boolean;
    ordered: boolean;
} = ...
nullValues: boolean
ordered: boolean
Returns PolarMeasureValue
getValuesCount
getValuesCount(): number
Returns number
getNotNullValuesCount
getNotNullValuesCount(): number
Returns number
getDefaultDistance
getDefaultDistance(): number
Returns number
getHash
getHash(hash?): string
Parameters
Optional hash: ((arg0) => string | number)
(arg0): string | number
Parameters
arg0: any
Returns string | number
Returns string
