RadarToRain Model Documentation: Position
Class Position
Hierarchy (view full)
Position
PositionValue
Index
Constructors
constructor
Properties
DEFAULT_PRECISION
x
y
Methods
uniq
setPrecision
getXY
samePosition
getPrecision
getXYScaled
Constructors
constructor
new Position(json): Position
Parameters
json: {
    x: number;
    y: number;
}
x: number
y: number
Returns Position
Properties
Static DEFAULT_PRECISION
DEFAULT_PRECISION: number = 6
x
x: number
y
y: number
Methods
Static uniq
uniq(a): Position[]
Parameters
a: Position[]
Returns Position[]
setPrecision
setPrecision(precision?): void
Parameters
precision: number = Position.DEFAULT_PRECISION
Returns void
getXY
getXY(precision?): {
    x: number;
    y: number;
}
Parameters
Optional precision: number
Returns {
    x: number;
    y: number;
}
x: number
y: number
samePosition
samePosition(p, precision?): boolean
Parameters
p: Position
Optional precision: number
Returns boolean
getPrecision
getPrecision(): number
Returns number
getXYScaled
getXYScaled(scale): {
    x: number;
    y: number;
}
Parameters
scale: number
Returns {
    x: number;
    y: number;
}
x: number
y: number
