RadarToRain Model Documentation: QualityPoint
Class QualityPoint
Index
Constructors
constructor
Properties
gaugeId
gaugeLabel
gaugeDate
rainDate
gaugeCartesianValue
rainCartesianValues
speed
remark
Methods
CreateFromJSON
getGaugeValue
getRainValue
getRainLat
getRainLng
getDelta
getRatio
getTimeDeltaInMinutes
accumulateValues
Constructors
constructor
new QualityPoint(json): QualityPoint
Parameters
json: {
    gaugeId: string;
    gaugeLabel: string;
    gaugeDate: string | Date;
    rainDate: string | Date;
    gaugeCartesianValue: CartesianValue;
    rainCartesianValues: CartesianValue[];
    speed: {
        x: number;
        y: number;
    };
    remark: string;
}
gaugeId: string
gaugeLabel: string
gaugeDate: string | Date
rainDate: string | Date
gaugeCartesianValue: CartesianValue
rainCartesianValues: CartesianValue[]
speed: {
    x: number;
    y: number;
}
x: number
y: number
remark: string
Returns QualityPoint
Properties
gaugeId
gaugeId: string
gaugeLabel
gaugeLabel: string
gaugeDate
gaugeDate: Date
rainDate
rainDate: Date
gaugeCartesianValue
gaugeCartesianValue: CartesianValue
rainCartesianValues
rainCartesianValues: CartesianValue[]
speed
speed: {
    x: number;
    y: number;
}
Type declaration
x: number
y: number
remark
remark: string
Methods
Static CreateFromJSON
CreateFromJSON(src): QualityPoint
Parameters
src: QualityPoint
Returns QualityPoint
getGaugeValue
getGaugeValue(): number
Returns number
getRainValue
getRainValue(): number
Returns number
getRainLat
getRainLat(): number
Returns number
getRainLng
getRainLng(): number
Returns number
getDelta
getDelta(): number
Returns number
getRatio
getRatio(): number
Returns number
getTimeDeltaInMinutes
getTimeDeltaInMinutes(): number
Returns number
accumulateValues
accumulateValues(qualityPoint): void
Parameters
qualityPoint: QualityPoint
Returns void
