RadarToRain Model Documentation: RadarNode
Class RadarNode
api/radars/:id
Hierarchy (view full)
RaainNode
RadarNode
RadarNodeMap
Index
Constructors
constructor
Properties
id
version
TYPE
name
description
technicalInfos
latitude
longitude
team
open
Accessors
links
Methods
getLinks
getLink
getLinkIds
getLinksCount
addLinks
getVersion
toJSON
setConfiguration
getConfiguration
Constructors
constructor
new RadarNode(json): RadarNode
Parameters
json: {
    id: string;
    latitude: number;
    longitude: number;
    name: string;
    team: string | TeamNode;
    description?: string;
    technicalInfos?: string;
    open?: boolean;
    links?: Link[] | RaainNode[];
    version?: string;
    configurationAsJSON?: string;
}
id: string
latitude: number
longitude: number
name: string
team: string | TeamNode
Optional description?: string
Optional technicalInfos?: string
Optional open?: boolean
Optional links?: Link[] | RaainNode[]
Optional version?: string
Optional configurationAsJSON?: string
Returns RadarNode
Overrides RaainNode.constructor
Properties
id
id: string
Unique identifier for the node
Inherited from RaainNode.id
version
version: string
Version string of the node
Inherited from RaainNode.version
Static TYPE
TYPE: string = 'radar'
name
name: string
description
description: string
technicalInfos
technicalInfos: string
latitude
latitude: number
longitude
longitude: number
team
team: TeamNode
open
open: boolean
Accessors
links
get links(): Link[]
Gets all links associated with the node.
Returns Link[]
Array of HATEOAS links
Inherited from RaainNode.links
set links(links): void
Sets the links for the node.
Parameters
links: Link[] | RaainNode[]
Array of links to set
Returns void
Inherited from RaainNode.links
Methods
getLinks
getLinks(linkType?): Link[]
Parameters
Optional linkType: string
Returns Link[]
Inherited from RaainNode.getLinks
getLink
getLink(linkType, index?): Link
Parameters
linkType: string
Optional index: number
Returns Link
Inherited from RaainNode.getLink
getLinkIds
getLinkIds(): string[]
Gets all link IDs associated with the node.
Returns string[]
Array of link IDs
Inherited from RaainNode.getLinkIds
getLinksCount
getLinksCount(linkType?): number
Gets the count of links, optionally filtered by type.
Parameters
Optional linkType: string
Optional type of links to count
Returns number
The number of links
Inherited from RaainNode.getLinksCount
addLinks
addLinks(links): void
Adds new links to the node.
Parameters
links: Link[] | RaainNode[]
Array of links to add
Returns void
Inherited from RaainNode.addLinks
getVersion
getVersion(): string
Gets the version string of the node.
Returns string
The version string
Inherited from RaainNode.getVersion
toJSON
toJSON(): {
    id: string;
    links: Link[];
    version?: string;
    name: string;
    description: string;
    technicalInfos: string;
    latitude: number;
    longitude: number;
    team: string | TeamNode;
    configurationAsJSON: string;
}
Converts the node to a JSON object.
Returns {
    id: string;
    links: Link[];
    version?: string;
    name: string;
    description: string;
    technicalInfos: string;
    latitude: number;
    longitude: number;
    team: string | TeamNode;
    configurationAsJSON: string;
}
A JSON object containing the node's data
id: string
links: Link[]
Optional version?: string
name: string
description: string
technicalInfos: string
latitude: number
longitude: number
team: string | TeamNode
configurationAsJSON: string
Overrides RaainNode.toJSON
setConfiguration
setConfiguration(configuration): void
Parameters
configuration: any
Returns void
getConfiguration
getConfiguration(): any
Returns any
