RadarToRain Model Documentation: RadarPolarMeasureValue
Class RadarPolarMeasureValue
Radar with polar value containers
Hierarchy
AbstractPolarMeasureValue
RadarPolarMeasureValue
Implements
IPolarMeasureValue
Index
Constructors
constructor
Properties
polarMeasureValue
angle
axis
Methods
getMinMaxValues
getPolarsStringified
getPolars
setPolarsAsString
setPolarsAsContainer
getPolarValue
setPolarValue
getAzimuthsCount
getPolarEdgesCount
BuildFakeRadarPolarMeasureValues
From
toJSON
toJSONWithPolarStringified
Constructors
constructor
new RadarPolarMeasureValue(json): RadarPolarMeasureValue
Parameters
json: {
    polarMeasureValue: string | PolarMeasureValue | RadarPolarMeasureValue;
    angle: number;
    axis: number;
}
polarMeasureValue: string | PolarMeasureValue | RadarPolarMeasureValue
angle: number
axis: number
Returns RadarPolarMeasureValue
Overrides AbstractPolarMeasureValue.constructor
Properties
polarMeasureValue
polarMeasureValue: PolarMeasureValue
Inherited from AbstractPolarMeasureValue.polarMeasureValue
angle
angle: number
axis
axis: number
Methods
getMinMaxValues
getMinMaxValues(): {
    min: number;
    max: number;
}
Returns {
    min: number;
    max: number;
}
min: number
max: number
Implementation of IPolarMeasureValue.getMinMaxValues
Inherited from AbstractPolarMeasureValue.getMinMaxValues
getPolarsStringified
getPolarsStringified(): string
Returns string
Implementation of IPolarMeasureValue.getPolarsStringified
Inherited from AbstractPolarMeasureValue.getPolarsStringified
getPolars
getPolars(): MeasureValuePolarContainer[]
Returns MeasureValuePolarContainer[]
Implementation of IPolarMeasureValue.getPolars
Inherited from AbstractPolarMeasureValue.getPolars
setPolarsAsString
setPolarsAsString(measureValuePolarContainers, azimuthsCount, polarEdgesCount): void
Parameters
measureValuePolarContainers: string
azimuthsCount: number
polarEdgesCount: number
Returns void
Inherited from AbstractPolarMeasureValue.setPolarsAsString
setPolarsAsContainer
setPolarsAsContainer(measureValuePolarContainers, azimuthsCount, polarEdgesCount): void
Parameters
measureValuePolarContainers: MeasureValuePolarContainer[]
azimuthsCount: number
polarEdgesCount: number
Returns void
Inherited from AbstractPolarMeasureValue.setPolarsAsContainer
getPolarValue
getPolarValue(json): PolarValue
Parameters
json: {
    azimuthInDegrees: number;
    distanceInMeters: number;
}
azimuthInDegrees: number
distanceInMeters: number
Returns PolarValue
Implementation of IPolarMeasureValue.getPolarValue
Inherited from AbstractPolarMeasureValue.getPolarValue
setPolarValue
setPolarValue(json): void
Parameters
json: {
    azimuthInDegrees: number;
    distanceInMeters: number;
    value: number;
}
azimuthInDegrees: number
distanceInMeters: number
value: number
Returns void
Implementation of IPolarMeasureValue.setPolarValue
Inherited from AbstractPolarMeasureValue.setPolarValue
getAzimuthsCount
getAzimuthsCount(): number
Returns number
Implementation of IPolarMeasureValue.getAzimuthsCount
Inherited from AbstractPolarMeasureValue.getAzimuthsCount
getPolarEdgesCount
getPolarEdgesCount(): number
Returns number
Implementation of IPolarMeasureValue.getPolarEdgesCount
Inherited from AbstractPolarMeasureValue.getPolarEdgesCount
Static BuildFakeRadarPolarMeasureValues
BuildFakeRadarPolarMeasureValues(movementFrom0To90?): RadarPolarMeasureValue[]
A fake image to give an example of format needed, made of:
2 axis: horizontal + vertical
3 sites: 0.4°, 1.4° and 2.4°
720 azimuth with a step of 0.5°
250 gate with a step of 1KM
Parameters
movementFrom0To90: number = 0
Returns RadarPolarMeasureValue[]
Static From
From(obj): RadarPolarMeasureValue
Parameters
obj: any
Returns RadarPolarMeasureValue
toJSON
toJSON(): {
    polarMeasureValue: PolarMeasureValue;
    angle: number;
    axis: number;
}
Returns {
    polarMeasureValue: PolarMeasureValue;
    angle: number;
    axis: number;
}
polarMeasureValue: PolarMeasureValue
angle: number
axis: number
Implementation of IPolarMeasureValue.toJSON
Overrides AbstractPolarMeasureValue.toJSON
toJSONWithPolarStringified
toJSONWithPolarStringified(): {
    polarMeasureValue: string;
    angle: number;
    axis: number;
}
Returns {
    polarMeasureValue: string;
    angle: number;
    axis: number;
}
polarMeasureValue: string
angle: number
axis: number
Implementation of IPolarMeasureValue.toJSONWithPolarStringified
Overrides AbstractPolarMeasureValue.toJSONWithPolarStringified
