RadarToRain Model Documentation: RainComputationMap
Class RainComputationMap
Represents a map-based rain computation result. This class extends RainComputationAbstract to provide map-specific functionality for rain data processing.
Example
```
const computation = new RainComputationMap({
  id: 'comp1',
  date: new Date(),
  isReady: true,
  map: [] // Your rain measurement data here
});
```
Remarks
This class is used in the following API endpoints:
api/rains/:id/computations/:computationId?format=map
api/rains/:id/computations?format=map&begin=...
Hierarchy (view full)
RainComputationAbstract
RainComputationMap
Index
Constructors
constructor
Properties
id
version
quality
progressIngest
progressComputing
timeSpentInMs
date
isReady
isDoneDate
launchedBy
name
Accessors
links
Methods
getLinks
getLink
getLinkIds
getLinksCount
addLinks
getVersion
addRadarLinks
replaceRainLink
addRadarMeasureLinks
getBuiltMergeTools
getMergeLatLngIndex
toJSON
setMapData
getMapData
Constructors
constructor
new RainComputationMap(json): RainComputationMap
Creates a new RainComputationMap instance.
Parameters
json: {
    id: string;
    date: Date;
    isReady: boolean;
    map: string | RainMeasure[];
    links?: Link[] | RaainNode[];
    version?: string;
    quality?: number;
    progressIngest?: number;
    progressComputing?: number;
    timeSpentInMs?: number;
    isDoneDate?: Date;
    launchedBy?: string;
    rain?: string | Link | RaainNode;
    radars?: string[] | Link[] | RaainNode[];
}
The configuration object containing all necessary parameters
id: string
Unique identifier for the computation
date: Date
Timestamp of the computation
isReady: boolean
Whether the computation is ready
map: string | RainMeasure[]
Array of rain measurements or stringified JSON
Optional links?: Link[] | RaainNode[]
Optional array of related nodes or links
Optional version?: string
Optional version string
Optional quality?: number
Optional quality metric (0-1), -1 if unknown
Optional progressIngest?: number
Optional ingestion progress (0-100)
Optional progressComputing?: number
Optional computing progress (0-100)
Optional timeSpentInMs?: number
Optional computation time in milliseconds
Optional isDoneDate?: Date
Optional completion timestamp
Optional launchedBy?: string
Optional user identifier
Optional rain?: string | Link | RaainNode
Optional related rain node
Optional radars?: string[] | Link[] | RaainNode[]
Optional array of related radar nodes
Returns RainComputationMap
Overrides RainComputationAbstract.constructor
Properties
id
id: string
Unique identifier for the node
Inherited from RainComputationAbstract.id
version
version: string
Version string of the node
Inherited from RainComputationAbstract.version
quality
quality: number
Inherited from RainComputationAbstract.quality
progressIngest
progressIngest: number
Inherited from RainComputationAbstract.progressIngest
progressComputing
progressComputing: number
Inherited from RainComputationAbstract.progressComputing
timeSpentInMs
timeSpentInMs: number
Inherited from RainComputationAbstract.timeSpentInMs
date
date: Date
Inherited from RainComputationAbstract.date
isReady
isReady: boolean
Inherited from RainComputationAbstract.isReady
isDoneDate
isDoneDate: Date
Inherited from RainComputationAbstract.isDoneDate
launchedBy
launchedBy: string
Inherited from RainComputationAbstract.launchedBy
name
name: string
Inherited from RainComputationAbstract.name
Accessors
links
get links(): Link[]
Gets all links associated with the node.
Returns Link[]
Array of HATEOAS links
Inherited from RainComputationAbstract.links
set links(links): void
Sets the links for the node.
Parameters
links: Link[] | RaainNode[]
Array of links to set
Returns void
Inherited from RainComputationAbstract.links
Methods
getLinks
getLinks(linkType?): Link[]
Parameters
Optional linkType: string
Returns Link[]
Inherited from RainComputationAbstract.getLinks
getLink
getLink(linkType, index?): Link
Parameters
linkType: string
Optional index: number
Returns Link
Inherited from RainComputationAbstract.getLink
getLinkIds
getLinkIds(): string[]
Gets all link IDs associated with the node.
Returns string[]
Array of link IDs
Inherited from RainComputationAbstract.getLinkIds
getLinksCount
getLinksCount(linkType?): number
Gets the count of links, optionally filtered by type.
Parameters
Optional linkType: string
Optional type of links to count
Returns number
The number of links
Inherited from RainComputationAbstract.getLinksCount
addLinks
addLinks(links): void
Adds new links to the node.
Parameters
links: Link[] | RaainNode[]
Array of links to add
Returns void
Inherited from RainComputationAbstract.addLinks
getVersion
getVersion(): string
Gets the version string of the node.
Returns string
The version string
Inherited from RainComputationAbstract.getVersion
addRadarLinks
addRadarLinks(linksToAdd): void
Parameters
linksToAdd: string[] | Link[] | RaainNode[]
Returns void
Inherited from RainComputationAbstract.addRadarLinks
replaceRainLink
replaceRainLink(linksToAdd): void
Parameters
linksToAdd: any
Returns void
Inherited from RainComputationAbstract.replaceRainLink
addRadarMeasureLinks
addRadarMeasureLinks(linksToAdd): void
Parameters
linksToAdd: any[] | string[] | Link[]
Returns void
Inherited from RainComputationAbstract.addRadarMeasureLinks
getBuiltMergeTools
getBuiltMergeTools(rainMeasures, options): {
    cartesianTools: CartesianTools;
    latsLngs: MergeLatLng[][];
    limitPoints: LatLng[];
}
Parameters
rainMeasures: RainMeasure[]
options: {
    cartesianTools: CartesianTools;
    mergeLimitPoints: LatLng[];
}
cartesianTools: CartesianTools
mergeLimitPoints: LatLng[]
Returns {
    cartesianTools: CartesianTools;
    latsLngs: MergeLatLng[][];
    limitPoints: LatLng[];
}
cartesianTools: CartesianTools
latsLngs: MergeLatLng[][]
limitPoints: LatLng[]
Inherited from RainComputationAbstract.getBuiltMergeTools
getMergeLatLngIndex
getMergeLatLngIndex(cartesianValue): {
    index: number[];
    latLng: LatLng;
}
Parameters
cartesianValue: CartesianValue
Returns {
    index: number[];
    latLng: LatLng;
}
index: number[]
latLng: LatLng
Inherited from RainComputationAbstract.getMergeLatLngIndex
toJSON
toJSON(): {
    id: string;
    links: Link[];
    version?: string;
    isReady: boolean;
    name: string;
    date: Date;
    quality: number;
    progressIngest: number;
    progressComputing: number;
    timeSpentInMs: number;
    isDoneDate: Date;
    launchedBy: string;
    rain: string;
    radars: string[];
    map: string;
}
Converts the computation to a JSON object.
Returns {
    id: string;
    links: Link[];
    version?: string;
    isReady: boolean;
    name: string;
    date: Date;
    quality: number;
    progressIngest: number;
    progressComputing: number;
    timeSpentInMs: number;
    isDoneDate: Date;
    launchedBy: string;
    rain: string;
    radars: string[];
    map: string;
}
A JSON object containing all relevant data
id: string
links: Link[]
Optional version?: string
isReady: boolean
name: string
date: Date
quality: number
progressIngest: number
progressComputing: number
timeSpentInMs: number
isDoneDate: Date
launchedBy: string
rain: string
radars: string[]
map: string
Remarks
This method overrides the parent class's toJSON method to handle the map property and remove the results property which is not used in this implementation.
Overrides RainComputationAbstract.toJSON
setMapData
setMapData(mapData, options): void
Sets the map data with optional merging capabilities.
Parameters
mapData: string | RainMeasure[]
The rain measurement data to set
options: {
    mergeStrategy: MergeStrategy;
    cartesianTools?: CartesianTools;
    mergeLimitPoints?: [LatLng, LatLng];
    removeNullValues?: boolean;
}
Configuration options for data processing
mergeStrategy: MergeStrategy
Strategy to use when merging data
Optional cartesianTools?: CartesianTools
Optional tools for coordinate transformations
Optional mergeLimitPoints?: [LatLng, LatLng]
Optional boundary points for merging
Optional removeNullValues?: boolean
Whether to remove null values during merge
Returns void
Remarks
This method handles both string and array inputs, and can perform merging operations based on the provided options. The data is always stored internally as a stringified JSON array.
getMapData
getMapData(): RainMeasure[]
Returns RainMeasure[]
