RadarToRain Model Documentation: RainComputation
Class RainComputation
api/rains/:id/computations/:computationId or as an array on api/rains/:id/computations?format=id&begin=...
Hierarchy (view full)
RainComputationAbstract
RainComputation
Index
Constructors
constructor
Properties
id
version
TYPE
quality
progressIngest
progressComputing
timeSpentInMs
date
isReady
isDoneDate
launchedBy
name
originalDBZMin
originalDBZMax
Accessors
links
results
Methods
getLinks
getLink
getLinkIds
getLinksCount
addLinks
getVersion
toJSON
mergeCartesianResults
addRadarLinks
replaceRainLink
addRadarMeasureLinks
getBuiltMergeTools
getMergeLatLngIndex
Constructors
constructor
new RainComputation(json): RainComputation
Parameters
json: {
    id: string;
    date: Date;
    isReady: boolean;
    results: string[] | RainCartesianMeasureValue[] | RainPolarMeasureValue[];
    links?: Link[] | RaainNode[];
    version?: string;
    quality?: number;
    progressIngest?: number;
    progressComputing?: number;
    timeSpentInMs?: number;
    isDoneDate?: Date;
    launchedBy?: string;
    rain?: string | Link | RaainNode;
    radars?: string[] | Link[] | RaainNode[];
    originalDBZMin?: number;
    originalDBZMax?: number;
}
id: string
date: Date
isReady: boolean
results: string[] | RainCartesianMeasureValue[] | RainPolarMeasureValue[]
Optional links?: Link[] | RaainNode[]
Optional version?: string
Optional quality?: number
Optional progressIngest?: number
Optional progressComputing?: number
Optional timeSpentInMs?: number
Optional isDoneDate?: Date
Optional launchedBy?: string
Optional rain?: string | Link | RaainNode
Optional radars?: string[] | Link[] | RaainNode[]
Optional originalDBZMin?: number
Optional originalDBZMax?: number
Returns RainComputation
Overrides RainComputationAbstract.constructor
Properties
id
id: string
Unique identifier for the node
Inherited from RainComputationAbstract.id
version
version: string
Version string of the node
Inherited from RainComputationAbstract.version
Static TYPE
TYPE: string = 'rain-computation'
quality
quality: number
Inherited from RainComputationAbstract.quality
progressIngest
progressIngest: number
Inherited from RainComputationAbstract.progressIngest
progressComputing
progressComputing: number
Inherited from RainComputationAbstract.progressComputing
timeSpentInMs
timeSpentInMs: number
Inherited from RainComputationAbstract.timeSpentInMs
date
date: Date
Inherited from RainComputationAbstract.date
isReady
isReady: boolean
Inherited from RainComputationAbstract.isReady
isDoneDate
isDoneDate: Date
Inherited from RainComputationAbstract.isDoneDate
launchedBy
launchedBy: string
Inherited from RainComputationAbstract.launchedBy
name
name: string
Inherited from RainComputationAbstract.name
originalDBZMin
originalDBZMin: number
Inherited from RainComputationAbstract.originalDBZMin
originalDBZMax
originalDBZMax: number
Inherited from RainComputationAbstract.originalDBZMax
Accessors
links
get links(): Link[]
Gets all links associated with the node.
Returns Link[]
Array of HATEOAS links
Inherited from RainComputationAbstract.links
set links(links): void
Sets the links for the node.
Parameters
links: Link[] | RaainNode[]
Array of links to set
Returns void
Inherited from RainComputationAbstract.links
results
get results(): string[] | RainCartesianMeasureValue[] | RainPolarMeasureValue[]
Returns string[] | RainCartesianMeasureValue[] | RainPolarMeasureValue[]
set results(results): void
Parameters
results: string[] | RainCartesianMeasureValue[] | RainPolarMeasureValue[]
Returns void
Methods
getLinks
getLinks(linkType?): Link[]
Parameters
Optional linkType: string
Returns Link[]
Inherited from RainComputationAbstract.getLinks
getLink
getLink(linkType, index?): Link
Parameters
linkType: string
Optional index: number
Returns Link
Inherited from RainComputationAbstract.getLink
getLinkIds
getLinkIds(): string[]
Gets all link IDs associated with the node.
Returns string[]
Array of link IDs
Inherited from RainComputationAbstract.getLinkIds
getLinksCount
getLinksCount(linkType?): number
Gets the count of links, optionally filtered by type.
Parameters
Optional linkType: string
Optional type of links to count
Returns number
The number of links
Inherited from RainComputationAbstract.getLinksCount
addLinks
addLinks(links): void
Adds new links to the node.
Parameters
links: Link[] | RaainNode[]
Array of links to add
Returns void
Inherited from RainComputationAbstract.addLinks
getVersion
getVersion(): string
Gets the version string of the node.
Returns string
The version string
Inherited from RainComputationAbstract.getVersion
toJSON
toJSON(options?): {
    results: any[];
    id: string;
    links: Link[];
    version?: string;
    isReady: boolean;
    name: string;
    date: Date;
    quality: number;
    progressIngest: number;
    progressComputing: number;
    timeSpentInMs: number;
    isDoneDate: Date;
    launchedBy: string;
    rain: string;
    radars: string[];
    originalDBZMin: number;
    originalDBZMax: number;
}
Converts the node to a JSON object.
Parameters
options: {
    stringify: boolean;
} = ...
stringify: boolean
Returns {
    results: any[];
    id: string;
    links: Link[];
    version?: string;
    isReady: boolean;
    name: string;
    date: Date;
    quality: number;
    progressIngest: number;
    progressComputing: number;
    timeSpentInMs: number;
    isDoneDate: Date;
    launchedBy: string;
    rain: string;
    radars: string[];
    originalDBZMin: number;
    originalDBZMax: number;
}
A JSON object containing the node's data
results: any[]
id: string
links: Link[]
Optional version?: string
isReady: boolean
name: string
date: Date
quality: number
progressIngest: number
progressComputing: number
timeSpentInMs: number
isDoneDate: Date
launchedBy: string
rain: string
radars: string[]
originalDBZMin: number
originalDBZMax: number
Overrides RainComputationAbstract.toJSON
mergeCartesianResults
mergeCartesianResults(options): RainMeasure[]
Parameters
options: {
    mergeStrategy: MergeStrategy;
    mergeLimitPoints: [LatLng, LatLng];
    cartesianTools: CartesianTools;
    removeNullValues?: boolean;
}
mergeStrategy: MergeStrategy
mergeLimitPoints: [LatLng, LatLng]
cartesianTools: CartesianTools
Optional removeNullValues?: boolean
Returns RainMeasure[]
addRadarLinks
addRadarLinks(linksToAdd): void
Parameters
linksToAdd: string[] | Link[] | RaainNode[]
Returns void
Inherited from RainComputationAbstract.addRadarLinks
replaceRainLink
replaceRainLink(linksToAdd): void
Parameters
linksToAdd: any
Returns void
Inherited from RainComputationAbstract.replaceRainLink
addRadarMeasureLinks
addRadarMeasureLinks(linksToAdd): void
Parameters
linksToAdd: any[] | string[] | Link[]
Returns void
Inherited from RainComputationAbstract.addRadarMeasureLinks
getBuiltMergeTools
getBuiltMergeTools(rainMeasures, options): {
    cartesianTools: CartesianTools;
    latsLngs: MergeLatLng[][];
    limitPoints: LatLng[];
}
Parameters
rainMeasures: RainMeasure[]
options: {
    cartesianTools: CartesianTools;
    mergeLimitPoints: LatLng[];
}
cartesianTools: CartesianTools
mergeLimitPoints: LatLng[]
Returns {
    cartesianTools: CartesianTools;
    latsLngs: MergeLatLng[][];
    limitPoints: LatLng[];
}
cartesianTools: CartesianTools
latsLngs: MergeLatLng[][]
limitPoints: LatLng[]
Inherited from RainComputationAbstract.getBuiltMergeTools
getMergeLatLngIndex
getMergeLatLngIndex(cartesianValue): {
    index: number[];
    latLng: LatLng;
}
Parameters
cartesianValue: CartesianValue
Returns {
    index: number[];
    latLng: LatLng;
}
index: number[]
latLng: LatLng
Inherited from RainComputationAbstract.getMergeLatLngIndex
