RadarToRain Model Documentation: RainNode
Class RainNode
api/rains/:id
Hierarchy (view full)
RaainNode
RainNode
Index
Constructors
constructor
Properties
id
version
TYPE
name
description
team
status
quality
latLngRectsAsJSON
Accessors
links
Methods
getLinks
getLink
getLinkIds
getLinksCount
addLinks
getVersion
setConfiguration
getConfiguration
toJSON
addRadars
addCompletedComputations
addGauges
getCenter
getLimitPoints
Constructors
constructor
new RainNode(json): RainNode
Parameters
json: {
    id: string;
    name: string;
    team: string | TeamNode;
    description?: string;
    links?: Link[] | RaainNode[];
    version?: string;
    status?: number;
    quality?: number;
    radars?: string[] | RadarNode[];
    gauges?: string[] | GaugeNode[];
    latLngRectsAsJSON?: string;
    configurationAsJSON?: string;
    lastCompletedComputations?: string[] | RainComputation[];
}
id: string
name: string
team: string | TeamNode
Optional description?: string
Optional links?: Link[] | RaainNode[]
Optional version?: string
Optional status?: number
Optional quality?: number
Optional radars?: string[] | RadarNode[]
Optional gauges?: string[] | GaugeNode[]
Optional latLngRectsAsJSON?: string
Optional configurationAsJSON?: string
Optional lastCompletedComputations?: string[] | RainComputation[]
Returns RainNode
Overrides RaainNode.constructor
Properties
id
id: string
Unique identifier for the node
Inherited from RaainNode.id
version
version: string
Version string of the node
Inherited from RaainNode.version
Static TYPE
TYPE: string = 'rain'
name
name: string
description
description: string
team
team: TeamNode
status
status: number
quality
quality: number
latLngRectsAsJSON
latLngRectsAsJSON: string
Accessors
links
get links(): Link[]
Gets all links associated with the node.
Returns Link[]
Array of HATEOAS links
Inherited from RaainNode.links
set links(links): void
Sets the links for the node.
Parameters
links: Link[] | RaainNode[]
Array of links to set
Returns void
Inherited from RaainNode.links
Methods
getLinks
getLinks(linkType?): Link[]
Parameters
Optional linkType: string
Returns Link[]
Inherited from RaainNode.getLinks
getLink
getLink(linkType, index?): Link
Parameters
linkType: string
Optional index: number
Returns Link
Inherited from RaainNode.getLink
getLinkIds
getLinkIds(): string[]
Gets all link IDs associated with the node.
Returns string[]
Array of link IDs
Inherited from RaainNode.getLinkIds
getLinksCount
getLinksCount(linkType?): number
Gets the count of links, optionally filtered by type.
Parameters
Optional linkType: string
Optional type of links to count
Returns number
The number of links
Inherited from RaainNode.getLinksCount
addLinks
addLinks(links): void
Adds new links to the node.
Parameters
links: Link[] | RaainNode[]
Array of links to add
Returns void
Inherited from RaainNode.addLinks
getVersion
getVersion(): string
Gets the version string of the node.
Returns string
The version string
Inherited from RaainNode.getVersion
setConfiguration
setConfiguration(configuration): void
Parameters
configuration: any
Returns void
getConfiguration
getConfiguration(): any
Returns any
toJSON
toJSON(): {
    id: string;
    links: Link[];
    version?: string;
    name: string;
    description: string;
    status: number;
    quality: number;
    team: string | TeamNode;
    latLngRectsAsJSON: string;
    configurationAsJSON: string;
    radars: string[];
    gauges: string[];
    lastCompletedComputations: string[];
}
Converts the node to a JSON object.
Returns {
    id: string;
    links: Link[];
    version?: string;
    name: string;
    description: string;
    status: number;
    quality: number;
    team: string | TeamNode;
    latLngRectsAsJSON: string;
    configurationAsJSON: string;
    radars: string[];
    gauges: string[];
    lastCompletedComputations: string[];
}
A JSON object containing the node's data
id: string
links: Link[]
Optional version?: string
name: string
description: string
status: number
quality: number
team: string | TeamNode
latLngRectsAsJSON: string
configurationAsJSON: string
radars: string[]
gauges: string[]
lastCompletedComputations: string[]
Overrides RaainNode.toJSON
addRadars
addRadars(linksToAdd): void
Parameters
linksToAdd: string[] | Link[] | RadarNode[]
Returns void
addCompletedComputations
addCompletedComputations(linksToAdd): void
Parameters
linksToAdd: string[] | Link[] | RainComputation[]
Returns void
addGauges
addGauges(linksToAdd): void
Parameters
linksToAdd: string[] | Link[] | GaugeNode[]
Returns void
getCenter
getCenter(): LatLng
Returns LatLng
getLimitPoints
getLimitPoints(): [LatLng, LatLng]
Returns [LatLng, LatLng]
