RadarToRain Model Documentation: RainComputationAbstract
Class RainComputationAbstract
not used directly
Hierarchy (view full)
RaainNode
RainComputationAbstract
RainComputationQuality
RainComputation
RainComputationMap
RainComputationCumulative
Index
Constructors
constructor
Properties
id
version
quality
progressIngest
progressComputing
timeSpentInMs
date
isReady
isDoneDate
launchedBy
name
originalDBZMin
originalDBZMax
Accessors
links
Methods
getLinks
getLink
getLinkIds
getLinksCount
addLinks
getVersion
toJSON
addRadarLinks
replaceRainLink
addRadarMeasureLinks
getBuiltMergeTools
getMergeLatLngIndex
Constructors
constructor
new RainComputationAbstract(json): RainComputationAbstract
Parameters
json: {
    id: string;
    date: Date;
    isReady: boolean;
    name?: string;
    links?: Link[] | RaainNode[];
    version?: string;
    quality?: number;
    progressIngest?: number;
    progressComputing?: number;
    timeSpentInMs?: number;
    isDoneDate?: Date;
    launchedBy?: string;
    rain?: string | Link | RaainNode;
    radars?: string[] | Link[] | RaainNode[];
    originalDBZMin?: number;
    originalDBZMax?: number;
}
id: string
date: Date
isReady: boolean
Optional name?: string
Optional links?: Link[] | RaainNode[]
Optional version?: string
Optional quality?: number
Optional progressIngest?: number
Optional progressComputing?: number
Optional timeSpentInMs?: number
Optional isDoneDate?: Date
Optional launchedBy?: string
Optional rain?: string | Link | RaainNode
Optional radars?: string[] | Link[] | RaainNode[]
Optional originalDBZMin?: number
Optional originalDBZMax?: number
Returns RainComputationAbstract
Overrides RaainNode.constructor
Properties
id
id: string
Unique identifier for the node
Inherited from RaainNode.id
version
version: string
Version string of the node
Inherited from RaainNode.version
quality
quality: number
progressIngest
progressIngest: number
progressComputing
progressComputing: number
timeSpentInMs
timeSpentInMs: number
date
date: Date
isReady
isReady: boolean
isDoneDate
isDoneDate: Date
launchedBy
launchedBy: string
name
name: string
originalDBZMin
originalDBZMin: number
originalDBZMax
originalDBZMax: number
Accessors
links
get links(): Link[]
Gets all links associated with the node.
Returns Link[]
Array of HATEOAS links
Inherited from RaainNode.links
set links(links): void
Sets the links for the node.
Parameters
links: Link[] | RaainNode[]
Array of links to set
Returns void
Inherited from RaainNode.links
Methods
getLinks
getLinks(linkType?): Link[]
Parameters
Optional linkType: string
Returns Link[]
Inherited from RaainNode.getLinks
getLink
getLink(linkType, index?): Link
Parameters
linkType: string
Optional index: number
Returns Link
Inherited from RaainNode.getLink
getLinkIds
getLinkIds(): string[]
Gets all link IDs associated with the node.
Returns string[]
Array of link IDs
Inherited from RaainNode.getLinkIds
getLinksCount
getLinksCount(linkType?): number
Gets the count of links, optionally filtered by type.
Parameters
Optional linkType: string
Optional type of links to count
Returns number
The number of links
Inherited from RaainNode.getLinksCount
addLinks
addLinks(links): void
Adds new links to the node.
Parameters
links: Link[] | RaainNode[]
Array of links to add
Returns void
Inherited from RaainNode.addLinks
getVersion
getVersion(): string
Gets the version string of the node.
Returns string
The version string
Inherited from RaainNode.getVersion
toJSON
toJSON(): {
    id: string;
    links: Link[];
    version?: string;
    isReady: boolean;
    name: string;
    date: Date;
    quality: number;
    progressIngest: number;
    progressComputing: number;
    timeSpentInMs: number;
    isDoneDate: Date;
    launchedBy: string;
    rain: string;
    radars: string[];
    originalDBZMin: number;
    originalDBZMax: number;
}
Converts the node to a JSON object.
Returns {
    id: string;
    links: Link[];
    version?: string;
    isReady: boolean;
    name: string;
    date: Date;
    quality: number;
    progressIngest: number;
    progressComputing: number;
    timeSpentInMs: number;
    isDoneDate: Date;
    launchedBy: string;
    rain: string;
    radars: string[];
    originalDBZMin: number;
    originalDBZMax: number;
}
A JSON object containing the node's data
id: string
links: Link[]
Optional version?: string
isReady: boolean
name: string
date: Date
quality: number
progressIngest: number
progressComputing: number
timeSpentInMs: number
isDoneDate: Date
launchedBy: string
rain: string
radars: string[]
originalDBZMin: number
originalDBZMax: number
Overrides RaainNode.toJSON
addRadarLinks
addRadarLinks(linksToAdd): void
Parameters
linksToAdd: string[] | Link[] | RaainNode[]
Returns void
replaceRainLink
replaceRainLink(linksToAdd): void
Parameters
linksToAdd: any
Returns void
addRadarMeasureLinks
addRadarMeasureLinks(linksToAdd): void
Parameters
linksToAdd: any[] | string[] | Link[]
Returns void
getBuiltMergeTools
getBuiltMergeTools(rainMeasures, options): {
    cartesianTools: CartesianTools;
    latsLngs: MergeLatLng[][];
    limitPoints: LatLng[];
}
Parameters
rainMeasures: RainMeasure[]
options: {
    cartesianTools: CartesianTools;
    mergeLimitPoints: LatLng[];
}
cartesianTools: CartesianTools
mergeLimitPoints: LatLng[]
Returns {
    cartesianTools: CartesianTools;
    latsLngs: MergeLatLng[][];
    limitPoints: LatLng[];
}
cartesianTools: CartesianTools
latsLngs: MergeLatLng[][]
limitPoints: LatLng[]
getMergeLatLngIndex
getMergeLatLngIndex(cartesianValue): {
    index: number[];
    latLng: LatLng;
}
Parameters
cartesianValue: CartesianValue
Returns {
    index: number[];
    latLng: LatLng;
}
index: number[]
latLng: LatLng
