RadarToRain Model Documentation: SpeedMatrix
Class SpeedMatrix
Index
Constructors
constructor
Properties
DEFAULT_MATRIX_RANGE
DEFAULT_TRUSTED_INDICATOR
name
remarks
roundScale
Methods
CreateFromJson
ComputeQualityIndicator
NormalizeQualityIndicator
ComputeNormalizedQualityIndicator
LogPositionValues
Normalize
renderFlatten
getGaugeIdRelatedValues
getQualityPoints
getMaxRain
getMaxGauge
getTrustedTechnicalIndicator
isConsistent
toJSON
logFlatten
getSpeed
Constructors
constructor
new SpeedMatrix(name, remarks, qualityPoints, speed?, trustedTechnicalIndicator?, flattenPositionRange?, roundScale?): SpeedMatrix
Parameters
name: string
remarks: string
qualityPoints: QualityPoint[]
speed: {
    angleInDegrees: number;
    pixelsPerPeriod: number;
} = ...
angleInDegrees: number
pixelsPerPeriod: number
trustedTechnicalIndicator: number = SpeedMatrix.DEFAULT_TRUSTED_INDICATOR
flattenPositionRange: {
    xMin: number;
    xMax: number;
    yMin: number;
    yMax: number;
} = ...
xMin: number
xMax: number
yMin: number
yMax: number
roundScale: Position = ...
Returns SpeedMatrix
Properties
Static DEFAULT_MATRIX_RANGE
DEFAULT_MATRIX_RANGE: number = 16
Static DEFAULT_TRUSTED_INDICATOR
DEFAULT_TRUSTED_INDICATOR: number = 1
name
name: string
remarks
remarks: string
roundScale
roundScale: Position = ...
Methods
Static CreateFromJson
CreateFromJson(json): SpeedMatrix
Parameters
json: any
Returns SpeedMatrix
Static ComputeQualityIndicator
ComputeQualityIndicator(points, options?): number
Compute quality indicator comparing radar predictions vs gauge observations.
Parameters
points: QualityPoint[]
Array of QualityPoint containing gauge and rain values
options: QualityIndicatorOptions = {}
Configuration options
Returns number
Quality indicator value (interpretation depends on method)
Static NormalizeQualityIndicator
NormalizeQualityIndicator(rawValue, method, options?): number
Normalize a raw quality indicator value to 0-100 scale (0=bad, 100=best).
Parameters
rawValue: number
The raw quality indicator value from ComputeQualityIndicator
method: QualityIndicatorMethod
The method used to compute the raw value
options: QualityNormalizationOptions = {}
Normalization options (reference max values for unbounded metrics)
Returns number
Normalized value between 0 (worst) and 100 (best)
Static ComputeNormalizedQualityIndicator
ComputeNormalizedQualityIndicator(points, indicatorOptions?, normalizationOptions?): number
Compute and normalize quality indicator in one call. Returns a value between 0 (worst) and 100 (best).
Parameters
points: QualityPoint[]
Array of QualityPoint containing gauge and rain values
indicatorOptions: QualityIndicatorOptions = {}
Options for the quality indicator calculation
normalizationOptions: QualityNormalizationOptions = {}
Options for normalization (reference max values)
Returns number
Normalized quality value between 0 (worst) and 100 (best)
Static LogPositionValues
LogPositionValues(positionValues, valueDisplayFn, flattenPositionRange?, logger?): void
Parameters
positionValues: PositionHistory[]
valueDisplayFn: ((v) => string)
(v): string
Parameters
v: PositionHistory
Returns string
flattenPositionRange: {
    xMin: number;
    xMax: number;
    yMin: number;
    yMax: number;
} = ...
xMin: number
xMax: number
yMin: number
yMax: number
logger: Console = console
Returns void
Static Normalize
Normalize(values): PositionValue[]
Parameters
values: PositionValue[]
Returns PositionValue[]
renderFlatten
renderFlatten(options): PositionValue[]
Parameters
options: {
    normalize: boolean;
}
normalize: boolean
Returns PositionValue[]
getGaugeIdRelatedValues
getGaugeIdRelatedValues(id): QualityPoint
Parameters
id: string
Returns QualityPoint
getQualityPoints
getQualityPoints(): QualityPoint[]
Returns QualityPoint[]
getMaxRain
getMaxRain(): number
Returns number
getMaxGauge
getMaxGauge(): number
Returns number
getTrustedTechnicalIndicator
getTrustedTechnicalIndicator(): number
Returns number
isConsistent
isConsistent(): boolean
Returns boolean
toJSON
toJSON(): {
    name: string;
    remarks: string;
    flattenPositionHistory: number[][];
    flattenPositionRange: {
        xMin: number;
        xMax: number;
        yMin: number;
        yMax: number;
    };
    speed: {
        angleInDegrees: number;
        pixelsPerPeriod: number;
    };
    qualityPoints: QualityPoint[];
    trustedTechnicalIndicator: number;
    roundScale: Position;
}
Returns {
    name: string;
    remarks: string;
    flattenPositionHistory: number[][];
    flattenPositionRange: {
        xMin: number;
        xMax: number;
        yMin: number;
        yMax: number;
    };
    speed: {
        angleInDegrees: number;
        pixelsPerPeriod: number;
    };
    qualityPoints: QualityPoint[];
    trustedTechnicalIndicator: number;
    roundScale: Position;
}
name: string
remarks: string
flattenPositionHistory: number[][]
flattenPositionRange: {
    xMin: number;
    xMax: number;
    yMin: number;
    yMax: number;
}
xMin: number
xMax: number
yMin: number
yMax: number
speed: {
    angleInDegrees: number;
    pixelsPerPeriod: number;
}
angleInDegrees: number
pixelsPerPeriod: number
qualityPoints: QualityPoint[]
trustedTechnicalIndicator: number
roundScale: Position
logFlatten
logFlatten(options?): void
Parameters
options: {
    logger: any;
    simplify: boolean;
} = ...
logger: any
simplify: boolean
Returns void
getSpeed
getSpeed(): {
    angleInDegrees: number;
    pixelsPerPeriod: number;
}
Returns {
    angleInDegrees: number;
    pixelsPerPeriod: number;
}
angleInDegrees: number
pixelsPerPeriod: number
