RadarToRain Model Documentation: SpeedMatrixContainer
Class SpeedMatrixContainer
Index
Constructors
constructor
Methods
CreateFromJson
BuildCompares
BuildCompareTimeline
getMatrix
getMatrixByName
getMatrices
getQualityPoints
getQualityPointsByHistoricalPosition
getMaxGauge
getMaxRain
getQuality
getTrustedIndicators
getSpeed
isConsistent
getFlattenMatrixCount
renderFlattenMatrix
renderMergedMatrix
toJSON
merge
logMergedMatrix
Constructors
constructor
new SpeedMatrixContainer(json): SpeedMatrixContainer
Parameters
json: {
    matrices: SpeedMatrix[];
}
matrices: SpeedMatrix[]
Returns SpeedMatrixContainer
Methods
Static CreateFromJson
CreateFromJson(json): SpeedMatrixContainer
Parameters
json: any
Returns SpeedMatrixContainer
Static BuildCompares
BuildCompares(qualities, removeDuplicates?): ICompares
Parameters
qualities: RainComputationQuality[]
removeDuplicates: boolean = true
Returns ICompares
Static BuildCompareTimeline
BuildCompareTimeline(currentQuality, dateMin, dateMax): ICompare[]
Parameters
currentQuality: RainComputationQuality
dateMin: Date
dateMax: Date
Returns ICompare[]
getMatrix
getMatrix(index?): SpeedMatrix
Parameters
index: number = 0
Returns SpeedMatrix
getMatrixByName
getMatrixByName(name): SpeedMatrix
Parameters
name: string
Returns SpeedMatrix
getMatrices
getMatrices(): SpeedMatrix[]
Returns SpeedMatrix[]
getQualityPoints
getQualityPoints(matrixName?): QualityPoint[]
Parameters
Optional matrixName: string
Returns QualityPoint[]
getQualityPointsByHistoricalPosition
getQualityPointsByHistoricalPosition(position?): QualityPoint[]
Parameters
position: number = 0
Returns QualityPoint[]
getMaxGauge
getMaxGauge(matrixName?): number
Parameters
Optional matrixName: string
Returns number
getMaxRain
getMaxRain(matrixName?): number
Parameters
Optional matrixName: string
Returns number
getQuality
getQuality(matrixName?): number
Get summed quality indicator (0 ideally)
Parameters
Optional matrixName: string
Returns number
Link
SpeedMatrix.ComputeQualityIndicator
getTrustedIndicators
getTrustedIndicators(): number[]
Returns number[]
getSpeed
getSpeed(): {
    angleInDegrees: number;
    pixelsPerPeriod: number;
}
Returns {
    angleInDegrees: number;
    pixelsPerPeriod: number;
}
angleInDegrees: number
pixelsPerPeriod: number
isConsistent
isConsistent(): boolean
Returns boolean
getFlattenMatrixCount
getFlattenMatrixCount(): number
Returns number
renderFlattenMatrix
renderFlattenMatrix(index?, options?): PositionValue[]
Parameters
index: number = 0
options: {
    normalize?: boolean;
} = ...
Optional normalize?: boolean
Returns PositionValue[]
renderMergedMatrix
renderMergedMatrix(options?): PositionValue[]
Parameters
options: {
    normalize?: boolean;
} = ...
Optional normalize?: boolean
Returns PositionValue[]
toJSON
toJSON(options?): {
    qualityPoints: QualityPoint[];
    trustedIndicators: number[];
    flattenMatrices: PositionValue[][];
    speed: {
        angleInDegrees: number;
        pixelsPerPeriod: number;
    };
    matrices: {
        name: string;
        remarks: string;
        flattenPositionHistory: number[][];
        flattenPositionRange: {
            xMin: number;
            xMax: number;
            yMin: number;
            yMax: number;
        };
        speed: {
            angleInDegrees: number;
            pixelsPerPeriod: number;
        };
        qualityPoints: QualityPoint[];
        trustedTechnicalIndicator: number;
        roundScale: Position;
    }[];
}
Parameters
Optional options: {
    removeFlatten?: boolean;
    removeMatrices?: boolean;
    removeIndicators?: boolean;
}
Optional removeFlatten?: boolean
Optional removeMatrices?: boolean
Optional removeIndicators?: boolean
Returns {
    qualityPoints: QualityPoint[];
    trustedIndicators: number[];
    flattenMatrices: PositionValue[][];
    speed: {
        angleInDegrees: number;
        pixelsPerPeriod: number;
    };
    matrices: {
        name: string;
        remarks: string;
        flattenPositionHistory: number[][];
        flattenPositionRange: {
            xMin: number;
            xMax: number;
            yMin: number;
            yMax: number;
        };
        speed: {
            angleInDegrees: number;
            pixelsPerPeriod: number;
        };
        qualityPoints: QualityPoint[];
        trustedTechnicalIndicator: number;
        roundScale: Position;
    }[];
}
qualityPoints: QualityPoint[]
trustedIndicators: number[]
flattenMatrices: PositionValue[][]
speed: {
    angleInDegrees: number;
    pixelsPerPeriod: number;
}
angleInDegrees: number
pixelsPerPeriod: number
matrices: {
    name: string;
    remarks: string;
    flattenPositionHistory: number[][];
    flattenPositionRange: {
        xMin: number;
        xMax: number;
        yMin: number;
        yMax: number;
    };
    speed: {
        angleInDegrees: number;
        pixelsPerPeriod: number;
    };
    qualityPoints: QualityPoint[];
    trustedTechnicalIndicator: number;
    roundScale: Position;
}[]
merge
merge(speedMatrixContainerToMergeIn): SpeedMatrixContainer
Parameters
speedMatrixContainerToMergeIn: SpeedMatrixContainer
Returns SpeedMatrixContainer
logMergedMatrix
logMergedMatrix(options?): void
Parameters
options: {
    normalize: boolean;
    logger: any;
} = ...
normalize: boolean
logger: any
Returns void
