RadarToRain Model Documentation: SpeedMatrix
Class SpeedMatrix
Index
Constructors
constructor
Properties
DEFAULT_MATRIX_RANGE
DEFAULT_TRUSTED_INDICATOR
name
remarks
roundScale
Methods
CreateFromJson
ComputeQualityIndicator
LogPositionValues
Normalize
renderFlatten
getGaugeIdRelatedValues
getQualityPoints
getMaxRain
getMaxGauge
getTrustedTechnicalIndicator
isConsistent
toJSON
logFlatten
getSpeed
Constructors
constructor
new SpeedMatrix(name, remarks, qualityPoints, speed?, trustedTechnicalIndicator?, flattenPositionRange?, roundScale?): SpeedMatrix
Parameters
name: string
remarks: string
qualityPoints: QualityPoint[]
speed: {
    angleInDegrees: number;
    pixelsPerPeriod: number;
} = ...
angleInDegrees: number
pixelsPerPeriod: number
trustedTechnicalIndicator: number = SpeedMatrix.DEFAULT_TRUSTED_INDICATOR
flattenPositionRange: {
    xMin: number;
    xMax: number;
    yMin: number;
    yMax: number;
} = ...
xMin: number
xMax: number
yMin: number
yMax: number
roundScale: Position = ...
Returns SpeedMatrix
Properties
Static DEFAULT_MATRIX_RANGE
DEFAULT_MATRIX_RANGE: number = 16
Static DEFAULT_TRUSTED_INDICATOR
DEFAULT_TRUSTED_INDICATOR: number = 1
name
name: string
remarks
remarks: string
roundScale
roundScale: Position = ...
Methods
Static CreateFromJson
CreateFromJson(json): SpeedMatrix
Parameters
json: any
Returns SpeedMatrix
Static ComputeQualityIndicator
ComputeQualityIndicator(points): number
Get quality indicator based on delta from computed vs reality 0 is ideal 2.56 (for example) is not ideal => can be improved :)
Parameters
points: QualityPoint[]
Returns number
Static LogPositionValues
LogPositionValues(positionValues, valueDisplayFn, flattenPositionRange?, logger?): void
Parameters
positionValues: PositionHistory[]
valueDisplayFn: ((v) => string)
(v): string
Parameters
v: PositionHistory
Returns string
flattenPositionRange: {
    xMin: number;
    xMax: number;
    yMin: number;
    yMax: number;
} = ...
xMin: number
xMax: number
yMin: number
yMax: number
logger: Console = console
Returns void
Static Normalize
Normalize(values): PositionValue[]
Parameters
values: PositionValue[]
Returns PositionValue[]
renderFlatten
renderFlatten(options): PositionValue[]
Parameters
options: {
    normalize: boolean;
}
normalize: boolean
Returns PositionValue[]
getGaugeIdRelatedValues
getGaugeIdRelatedValues(id): QualityPoint
Parameters
id: string
Returns QualityPoint
getQualityPoints
getQualityPoints(): QualityPoint[]
Returns QualityPoint[]
getMaxRain
getMaxRain(): number
Returns number
getMaxGauge
getMaxGauge(): number
Returns number
getTrustedTechnicalIndicator
getTrustedTechnicalIndicator(): number
Returns number
isConsistent
isConsistent(): boolean
Returns boolean
toJSON
toJSON(): {
    name: string;
    remarks: string;
    flattenPositionHistory: number[][];
    flattenPositionRange: {
        xMin: number;
        xMax: number;
        yMin: number;
        yMax: number;
    };
    speed: {
        angleInDegrees: number;
        pixelsPerPeriod: number;
    };
    qualityPoints: QualityPoint[];
    trustedTechnicalIndicator: number;
    roundScale: Position;
}
Returns {
    name: string;
    remarks: string;
    flattenPositionHistory: number[][];
    flattenPositionRange: {
        xMin: number;
        xMax: number;
        yMin: number;
        yMax: number;
    };
    speed: {
        angleInDegrees: number;
        pixelsPerPeriod: number;
    };
    qualityPoints: QualityPoint[];
    trustedTechnicalIndicator: number;
    roundScale: Position;
}
name: string
remarks: string
flattenPositionHistory: number[][]
flattenPositionRange: {
    xMin: number;
    xMax: number;
    yMin: number;
    yMax: number;
}
xMin: number
xMax: number
yMin: number
yMax: number
speed: {
    angleInDegrees: number;
    pixelsPerPeriod: number;
}
angleInDegrees: number
pixelsPerPeriod: number
qualityPoints: QualityPoint[]
trustedTechnicalIndicator: number
roundScale: Position
logFlatten
logFlatten(options?): void
Parameters
options: {
    logger: any;
    simplify: boolean;
} = ...
logger: any
simplify: boolean
Returns void
getSpeed
getSpeed(): {
    angleInDegrees: number;
    pixelsPerPeriod: number;
}
Returns {
    angleInDegrees: number;
    pixelsPerPeriod: number;
}
angleInDegrees: number
pixelsPerPeriod: number
