RadarToRain Model Documentation: ICartesianMeasureValue
Interface ICartesianMeasureValue
interface ICartesianMeasureValue {
    getLimitPoints(): [LatLng, LatLng];
    getCartesianValuesStringified(): string;
    getCartesianValues(): CartesianValue[];
    toJSON(): any;
    toJSONWithCartesianValuesStringified(): any;
    getCartesianValue(json): CartesianValue;
    getCartesianValueRounded(json): CartesianValue;
    setCartesianValue(json): void;
    getMinMaxValues(): {
        min: number;
        max: number;
    };
}
Implemented by
CartesianMeasureValue
Index
Methods
getLimitPoints
getCartesianValuesStringified
getCartesianValues
toJSON
toJSONWithCartesianValuesStringified
getCartesianValue
getCartesianValueRounded
setCartesianValue
getMinMaxValues
Methods
getLimitPoints
getLimitPoints(): [LatLng, LatLng]
Returns [LatLng, LatLng]
getCartesianValuesStringified
getCartesianValuesStringified(): string
Returns string
getCartesianValues
getCartesianValues(): CartesianValue[]
Returns CartesianValue[]
toJSON
toJSON(): any
Returns any
toJSONWithCartesianValuesStringified
toJSONWithCartesianValuesStringified(): any
Returns any
getCartesianValue
getCartesianValue(json): CartesianValue
Parameters
json: {
    lat: number;
    lng: number;
}
lat: number
lng: number
Returns CartesianValue
getCartesianValueRounded
getCartesianValueRounded(json): CartesianValue
Parameters
json: {
    lat: number;
    lng: number;
    scale: LatLng;
}
lat: number
lng: number
scale: LatLng
Returns CartesianValue
setCartesianValue
setCartesianValue(json): void
Parameters
json: {
    lat: number;
    lng: number;
    value: number;
}
lat: number
lng: number
value: number
Returns void
getMinMaxValues
getMinMaxValues(): {
    min: number;
    max: number;
}
Returns {
    min: number;
    max: number;
}
min: number
max: number
