RadarToRain Model Documentation: IPolarMeasureValue
Interface IPolarMeasureValue
interface IPolarMeasureValue {
    getAzimuthsCount(): number;
    getPolarEdgesCount(): number;
    getPolarsStringified(): string;
    getPolars(): MeasureValuePolarContainer[];
    toJSON(options?): any;
    toJSONWithPolarStringified(): any;
    getPolarValue(json): PolarValue;
    setPolarValue(json): void;
    getMinMaxValues(): {
        min: number;
        max: number;
    };
}
Implemented by
PolarMeasureValue
RadarPolarMeasureValue
RainPolarMeasureValue
Index
Methods
getAzimuthsCount
getPolarEdgesCount
getPolarsStringified
getPolars
toJSON
toJSONWithPolarStringified
getPolarValue
setPolarValue
getMinMaxValues
Methods
getAzimuthsCount
getAzimuthsCount(): number
Returns number
getPolarEdgesCount
getPolarEdgesCount(): number
Returns number
getPolarsStringified
getPolarsStringified(): string
Returns string
getPolars
getPolars(): MeasureValuePolarContainer[]
Returns MeasureValuePolarContainer[]
toJSON
toJSON(options?): any
Parameters
Optional options: any
Returns any
toJSONWithPolarStringified
toJSONWithPolarStringified(): any
Returns any
getPolarValue
getPolarValue(json): PolarValue
Parameters
json: {
    azimuthInDegrees: number;
    distanceInMeters: number;
}
azimuthInDegrees: number
distanceInMeters: number
Returns PolarValue
setPolarValue
setPolarValue(json): void
Parameters
json: {
    azimuthInDegrees: number;
    distanceInMeters: number;
    value: number;
}
azimuthInDegrees: number
distanceInMeters: number
value: number
Returns void
getMinMaxValues
getMinMaxValues(): {
    min: number;
    max: number;
}
Returns {
    min: number;
    max: number;
}
min: number
max: number
