RadarToRain Model Documentation: QualityIndicator
Interface QualityIndicator
interface QualityIndicator {
    startDate: string;
    endDate: string;
    cumulative: boolean;
    provider: string;
    timeStepInMinutes: number;
    computingVersion: string;
    qualityVersion: string;
    averageQuality: number;
    count: number;
    lastUpdatedAt: string;
}
Index
Properties
startDate
endDate
cumulative
provider
timeStepInMinutes
computingVersion
qualityVersion
averageQuality
count
lastUpdatedAt
Properties
startDate
startDate: string
endDate
endDate: string
cumulative
cumulative: boolean
provider
provider: string
timeStepInMinutes
timeStepInMinutes: number
computingVersion
computingVersion: string
qualityVersion
qualityVersion: string
averageQuality
averageQuality: number
count
count: number
lastUpdatedAt
lastUpdatedAt: string
