RadarToRain Model Documentation: QualityNormalizationOptions
Interface QualityNormalizationOptions
Options for normalizing raw quality indicator values to a common scale.
interface QualityNormalizationOptions {
    deltaMaxRef?: number;
    rmseMaxRef?: number;
    mapeMaxRef?: number;
    nashSutcliffeMinClamp?: number;
    kgeMinClamp?: number;
    normalizeScale?: number;
}
Index
Properties
deltaMaxRef?
rmseMaxRef?
mapeMaxRef?
nashSutcliffeMinClamp?
kgeMinClamp?
normalizeScale?
Properties
Optional deltaMaxRef
deltaMaxRef?: number
Reference max value for DELTA normalization (default: 10 mm/h)
Optional rmseMaxRef
rmseMaxRef?: number
Reference max value for RMSE normalization (default: 10 mm/h)
Optional mapeMaxRef
mapeMaxRef?: number
Reference max value for MAPE normalization (default: 100%)
Optional nashSutcliffeMinClamp
nashSutcliffeMinClamp?: number
Floor value when normalizing NASH_SUTCLIFFE: raw values below this are clamped before scaling (default: 0)
Optional kgeMinClamp
kgeMinClamp?: number
Floor value when normalizing KLING_GUPTA: raw values below this are clamped before scaling (default: 0)
Optional normalizeScale
normalizeScale?: number
Scale for normalized output: 1 for 0-1, 100 for 0-100 (default: 1)
