RadarToRain Model Documentation: RaainApiRainsFindAllMineResponse
Interface RaainApiRainsFindAllMineResponse
interface RaainApiRainsFindAllMineResponse {
    page: number;
    limit: number;
    rains: {
        id: string;
        links: Link[];
        version?: string;
        name: string;
        description: string;
        status: number;
        quality: number;
        team: string | TeamNode;
        latLngRectsAsJSON: string;
        configurationAsJSON: string;
        radars: string[];
        gauges: string[];
        lastCompletedComputations: string[];
    }[];
    total: number;
    totalPages: number;
    hasNext: boolean;
    hasPrev: boolean;
}
Hierarchy (view full)
PaginationRequest
RaainApiRainsFindAllMineResponse
Index
Properties
page
limit
rains
total
totalPages
hasNext
hasPrev
Properties
page
page: number
Inherited from PaginationRequest.page
limit
limit: number
Inherited from PaginationRequest.limit
rains
rains: {
    id: string;
    links: Link[];
    version?: string;
    name: string;
    description: string;
    status: number;
    quality: number;
    team: string | TeamNode;
    latLngRectsAsJSON: string;
    configurationAsJSON: string;
    radars: string[];
    gauges: string[];
    lastCompletedComputations: string[];
}[]
Type declaration
id: string
links: Link[]
Optional version?: string
name: string
description: string
status: number
quality: number
team: string | TeamNode
latLngRectsAsJSON: string
configurationAsJSON: string
radars: string[]
gauges: string[]
lastCompletedComputations: string[]
total
total: number
totalPages
totalPages: number
hasNext
hasNext: boolean
hasPrev
hasPrev: boolean
